# ci-cd-mkpl-task

./: README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
